\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {}Average \textit  {dN}\xspace  , \textit  {dS}\xspace  , $\omega $ Values Per Gene}{1}\protected@file@percent }
\newlabel{tab:dN_dS_ratios}{{S1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  .\relax }}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {20}{84.41925pt}\LT@entry 
    {86}{118.46095pt}\LT@entry 
    {86}{113.01701pt}\LT@entry 
    {79}{113.01701pt}}
\newlabel{tab:dN_dS_ratios}{{S2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  .\relax }}{45}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {11}{105.73555pt}\LT@entry 
    {47}{113.01701pt}\LT@entry 
    {55}{107.57307pt}\LT@entry 
    {98}{113.01701pt}}
\newlabel{tab:dN_dS_ratios}{{S3}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {Streptomyces}\xspace  .\relax }}{91}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {70}{78.52638pt}\LT@entry 
    {74}{118.46095pt}\LT@entry 
    {72}{118.46095pt}\LT@entry 
    {100}{113.01701pt}}
\newlabel{tab:dN_dS_ratios}{{S4}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosome.\relax }}{206}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{78.98424pt}\LT@entry 
    {11}{118.46095pt}\LT@entry 
    {10}{118.46095pt}\LT@entry 
    {20}{107.57307pt}}
\newlabel{tab:dN_dS_ratios}{{S5}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  pSymA\xspace  .\relax }}{240}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {32}{85.48451pt}\LT@entry 
    {21}{113.01701pt}\LT@entry 
    {15}{113.01701pt}\LT@entry 
    {12}{107.57307pt}}
\newlabel{tab:dN_dS_ratios}{{S6}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces  Per gene \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  pSymB\xspace  .\relax }}{252}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {50}{91.5329pt}\LT@entry 
    {9}{113.01701pt}\LT@entry 
    {9}{107.57307pt}\LT@entry 
    {9}{107.57307pt}}
