\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Fig3_Lato_Golding_Spatial_Patterns_of_Substitutions-blx,C:/Users/synch/Documents/Bib/Sub_paper2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bar graphs show the number of substitutions along the genomes of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  (a), \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  (b), and \textit  {Streptomyces}\xspace  (c). For \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  and \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  , the distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. For \textit  {Streptomyces}\xspace  the origin of replication is denoted by position zero. The genome located on the shorter chromosome arm (to the left of the origin) has been given negative values, while the genome on the longer chromosome arm (to the right of the origin) has been given positive values. The origin of replication in the \textit  {Streptomyces}\xspace  graph (c), has been visualized at position zero by a red vertical line. The y-axis of the graphs indicate the number of substitutions per 10,000 base pairs found at each position of the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  (a), \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  (b), and \textit  {Streptomyces}\xspace  (c) genomes. Each bar represents a section of the genome that spans 10Kbp. Outliers are represented in light grey bars.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{sub_graphs1}{{1}{1}{The bar graphs show the number of substitutions along the genomes of \ecol (a), \bass (b), and \strep (c). For \ecol and \bass , the distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. For \strep the origin of replication is denoted by position zero. The genome located on the shorter chromosome arm (to the left of the origin) has been given negative values, while the genome on the longer chromosome arm (to the right of the origin) has been given positive values. The origin of replication in the \strep graph (c), has been visualized at position zero by a red vertical line. The y-axis of the graphs indicate the number of substitutions per 10,000 base pairs found at each position of the \ecol (a), \bass (b), and \strep (c) genomes. Each bar represents a section of the genome that spans 10Kbp. Outliers are represented in light grey bars.\relax }{figure.caption.1}{}}
