\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Fig4_Lato_Golding_Spatial_Patterns_of_Substitutions-blx,C:/Users/synch/Documents/Bib/Sub_paper2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bar graphs show the number of substitutions along the replicons of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  : chromosome (a), pSymA\xspace  (b), and pSymB\xspace  (c). Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the number of substitutions per 10,000 base pairs of the replicons of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  : chromosome (a), pSymA\xspace  (b), and pSymB\xspace  (c). Each bar represents a section of the genome that spans 10Kbp. Outliers are represented by light grey bars.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{sub_graphs2}{{1}{1}{The bar graphs show the number of substitutions along the replicons of \smel : chromosome (a), \pa (b), and \pb (c). Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the number of substitutions per 10,000 base pairs of the replicons of \smel : chromosome (a), \pa (b), and \pb (c). Each bar represents a section of the genome that spans 10Kbp. Outliers are represented by light grey bars.\relax }{figure.caption.1}{}}
