\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Fig5_Lato_Golding_Spatial_Patterns_of_Substitutions-blx,C:/Users/synch/Documents/Bib/Sub_paper2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphs show the values of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ along the genomes of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  (a), \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  (b), and \textit  {Streptomyces}\xspace  (c). For \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  and \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  , the distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. For \textit  {Streptomyces}\xspace  the origin of replication is denoted by position zero. The genome located on the shorter chromosome arm (to the left of the origin) has been given negative values, while the genome on the longer chromosome arm (to the right of the origin) has been given positive values. The origin of replication in the \textit  {Streptomyces}\xspace  graph (c), has been visualized at position zero by a grey vertical line. The y-axis of the graph indicates the value of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ found at each gene segment position of the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  (a), \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  (b), and \textit  {Streptomyces}\xspace  (c) genomes. Outliers are represented by light grey open circles. The average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values for each 10,000bp regions of the genome was calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt  {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list of outlier and zero value information, please see the Supplementary Material.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{selection_dist1}{{1}{1}{The graphs show the values of \dn , \ds , and $\omega $ along the genomes of \ecol (a), \bass (b), and \strep (c). For \ecol and \bass , the distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. For \strep the origin of replication is denoted by position zero. The genome located on the shorter chromosome arm (to the left of the origin) has been given negative values, while the genome on the longer chromosome arm (to the right of the origin) has been given positive values. The origin of replication in the \strep graph (c), has been visualized at position zero by a grey vertical line. The y-axis of the graph indicates the value of \dn , \ds , and $\omega $ found at each gene segment position of the \ecol (a), \bass (b), and \strep (c) genomes. Outliers are represented by light grey open circles. The average \dn , \ds , and $\omega $ values for each 10,000bp regions of the genome was calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list of outlier and zero value information, please see the Supplementary Material.\relax }{figure.caption.1}{}}
