This is BibTeX, Version 0.99dThe top-level auxiliary file: Fig6_Lato_Golding_Spatial_Patterns_of_Substitutions.aux
The style file: biblatex.bst
Database file #1: Fig6_Lato_Golding_Spatial_Patterns_of_Substitutions-blx.bib
Database file #2: C:/Users/synch/Documents/Bib/Sub_paper2.bib
I was expecting a `,' or a `}'---line 209 of file C:/Users/synch/Documents/Bib/Sub_paper2.bib
 : 
 : @article{hoegg2004phylogeny,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 905 of file C:/Users/synch/Documents/Bib/Sub_paper2.bib
 : 
 : @article{Woes:87,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
(There were 2 error messages)
