\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Revisions2_Supplementary_file_Lato_Golding_Location_of_Substitutions-blx,C:/Users/synch/Documents/Bib/Sub_paper2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Software Version Numbers}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Version numbers and build dates for each of the programs used.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versions}{{S1}{1}{Version numbers and build dates for each of the programs used.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Sequences}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Strains and species used for each replicon analysis. Accession numbers, date accessed, and outgroups for each replicon are provided. An astrix (*) insicates the strain that was used as the representative strain.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:seqdata}{{S2}{2}{Strains and species used for each replicon analysis. Accession numbers, date accessed, and outgroups for each replicon are provided. An astrix (*) insicates the strain that was used as the representative strain.\relax }{table.caption.2}{}}
\citation{capella2009trimal}
\abx@aux@cite{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Constraints to Number of Sequence Chosen}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Poor Sequence Alignment}{3}{subsection.0.4}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Origin and Terminus Locations}{3}{subsection.0.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Origin of replication and terminus of replication positions in replicons of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  , \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  , \textit  {Streptomyces}\xspace  , and \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . The origin and terminus of replication are values from the representative strain of each bacteria, which can be found in Supplementary Table \ref  {tab:seqdata}. The linear nature of \textit  {Streptomyces}\xspace  chromosome gives it two termini, one at each end of the chromosome. The length of the longest genome is the longest genome length from all strains/species of each bacteria. This is not necessarily the same as the genome length of the representative strain.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:oriloc}{{S3}{4}{Origin of replication and terminus of replication positions in replicons of \ecol , \bass , \strep , and \smel . The origin and terminus of replication are values from the representative strain of each bacteria, which can be found in Supplementary Table \ref {tab:seqdata}. The linear nature of \strep chromosome gives it two termini, one at each end of the chromosome. The length of the longest genome is the longest genome length from all strains/species of each bacteria. This is not necessarily the same as the genome length of the representative strain.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}High Substitutions Gene Example}{4}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Weighted, Non-weighted, and 20Kbp Near and Far From the Origin Substitution Linear Regression Analysis}{4}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Non-linear Analysis of Number of Substitutions and Distance From the Origin of Replication}{6}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Total Number of Sites Linear Regression}{6}{subsection.0.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces  Linear regression analysis of the total number of protein coding sites per 10kb along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lr_gene_num}{{S4}{6}{Linear regression analysis of the total number of protein coding sites per 10kb along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Robust ``Leave One Out'' Analysis on Substitution Data}{6}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}High \textit  {dS}\xspace  Values}{7}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ per Gene Values}{7}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Window Analysis for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $}{8}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}20Kbp Near and Far From Origin Selection Linear Regression Analysis}{8}{subsection.0.14}\protected@file@percent }
\newlabel{20Kbp_near_far}{{}{8}{20Kbp Near and Far From Origin Selection Linear Regression Analysis}{subsection.0.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Visualization of the \texttt  {progressiveMauve}\xspace  alignment of 6 \textit  {Streptomyces}\xspace  genomes (from top to bottom): \textit  {S.\tmspace  +\thinmuskip {.1667em}coelicolor}\xspace  AL645882, \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_CM001889, \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_GG657756, \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NC\_018750, \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NZ\_CP013129, and \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NC\_CP018074. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar between taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \textit  {Streptomyces}\xspace  taxa. Each LCB can be treated as a rearrangement, there have therefore been 521 rearrangements between these \textit  {Streptomyces}\xspace  genomes.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strep6mauvealn}{{S1}{9}{Visualization of the \p alignment of 6 \strep genomes (from top to bottom): \scoe AL645882, \sliv NZ\_CM001889, \sliv NZ\_GG657756, \sven NC\_018750, \sven NZ\_CP013129, and \sven NC\_CP018074. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar between taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \strep taxa. Each LCB can be treated as a rearrangement, there have therefore been 521 rearrangements between these \strep genomes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  This graph shows the time to complete a \texttt  {progressiveMauve}\xspace  alignment with varying numbers of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  genomes. The total number of genomes or taxa is along the x-axis and the total time in hours is along the right axis. Each black point represents data from one \texttt  {progressiveMauve}\xspace  alignment. All data points are connected by calculating locally estimated scatter plot smoothing (black line) with confidence intervals (grey band).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mauvetimeplot}{{S2}{10}{This graph shows the time to complete a \p alignment with varying numbers of \ecol genomes. The total number of genomes or taxa is along the x-axis and the total time in hours is along the right axis. Each black point represents data from one \p alignment. All data points are connected by calculating locally estimated scatter plot smoothing (black line) with confidence intervals (grey band).\relax }{figure.caption.7}{}}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {progressiveMauve}\xspace  Alignment}{11}{subsection.0.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Visualization of the \texttt  {progressiveMauve}\xspace  alignment of the \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes. Each coloured block represents a different locally colinear block (LCB). Coloured lines connect LCBs that are similar between taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  taxa. From top to bottom the taxa are: \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  PY79, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  QB928, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  168, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  BSn5, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  BS38, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  RONN1, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  W23. Each LCB can be treated as a rearrangement, there have therefore been 12 rearrangements between these \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mauvealn}{{S3}{11}{Visualization of the \p alignment of the \bass genomes. Each coloured block represents a different locally colinear block (LCB). Coloured lines connect LCBs that are similar between taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \bass taxa. From top to bottom the taxa are: \bass PY79, \bass QB928, \bass 168, \bass BSn5, \bass BS38, \bass RONN1, \bass W23. Each LCB can be treated as a rearrangement, there have therefore been 12 rearrangements between these \bass genomes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Visualization of a section of \texttt  {MAFFT} alignment between the six strains of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  . This alignment was visualized with the \texttt  {SeaView} graphical interface \citep {Gouy:10}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ecoli_poor_aln}{{S4}{12}{Visualization of a section of \texttt {MAFFT} alignment between the six strains of \ecol . This alignment was visualized with the \texttt {SeaView} graphical interface \citep {Gouy:10}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  strain, NCBI accession number, and Gene Id for the genes in the poor alignment example (Figure \ref  {fig:ecoli_poor_aln}).\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:poor_aln_genes}{{S5}{12}{\ecol strain, NCBI accession number, and Gene Id for the genes in the poor alignment example (Figure \ref {fig:ecoli_poor_aln}).\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Phylogenetic Trees}{13}{subsection.0.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Phylogenetic tree of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  genomes. \textit  {E.\tmspace  +\thinmuskip {.1667em}fergusonii}\xspace  ATCC 35469T was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ecolitree}{{S5}{13}{Phylogenetic tree of \ecol genomes. \efer ATCC 35469T was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Phylogenetic tree of \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes. \textit  {B.\tmspace  +\thinmuskip {.1667em}cereus}\xspace  FDAARGOS\_797 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:basstree}{{S6}{13}{Phylogenetic tree of \bass genomes. \bcer FDAARGOS\_797 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Phylogenetic tree of \textit  {Streptomyces}\xspace  genomes. \textit  {S.\tmspace  +\thinmuskip {.1667em}aureofaciens}\xspace  DM1 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:streptree}{{S7}{14}{Phylogenetic tree of \strep genomes. \saur DM1 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Phylogenetic tree using only the chromosomes of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {Rhizobium leguminosarum}\xspace  trifolii WSM1689 chromosome was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sinoCtree}{{S8}{14}{Phylogenetic tree using only the chromosomes of \smel . \rleg trifolii WSM1689 chromosome was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Phylogenetic tree using only pSymA of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {Rhizobium leguminosarum}\xspace  trifolii WSM1689 plasmid pRLG202 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sinoPAtree}{{S9}{15}{Phylogenetic tree using only pSymA of \smel . \rleg trifolii WSM1689 plasmid pRLG202 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Phylogenetic tree using only pSymB of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {Rhizobium leguminosarum}\xspace  trifolii WSM1689 plasmid pRLG201 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sinoPBtree}{{S10}{15}{Phylogenetic tree using only pSymB of \smel . \rleg trifolii WSM1689 plasmid pRLG201 was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 1000.\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces  Logistic regression analysis of the number of substitutions along the genome of the respective bacterial replicons after the origin location was moved by the specified increments from the original origin of replication position (listed in Table \ref  {tab:oriloc}). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the origin of replication was moved to the new location in the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:orishuffel}{{S6}{16}{Logistic regression analysis of the number of substitutions along the genome of the respective bacterial replicons after the origin location was moved by the specified increments from the original origin of replication position (listed in Table \ref {tab:oriloc}). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the origin of replication was moved to the new location in the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces  Strains and species used for determining the protein coding regions of each bacterial replicon. GenBank reference annotation was used to determine all protein coding sections of the replicons. NCBI accession numbers and date accessed are provided.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:codnoncoddat}{{S7}{16}{Strains and species used for determining the protein coding regions of each bacterial replicon. GenBank reference annotation was used to determine all protein coding sections of the replicons. NCBI accession numbers and date accessed are provided.\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Visualization of the genomic position clustering method. In this example, the user specified the genetic distance to be 2, all genomic positions within 2 base pairs would be clustered together. In this example we are looking at 6 taxa with genomic positions 10, 14, 12, 25, 22, and 20. Based on the clustering algorithm, positions 10, 14 and 12 would be grouped into a cluster (outlined in green), position 25 would be its own cluster (outlined in pink), and positions 22 and 20 would be grouped into another cluster (outlined in blue). Once the clusters are determined, a new genomic position for each of the clusters is calculated using the average of all positions within that cluster. In this example, the green cluster would have a new genomic position of 12 (the average between those three positions), the pink cluster would have the sane genomic position of 25, and the blue cluster would have a new genomic position of 21. The new list of genomic positions for the 4 taxa would be: 12, 12, 12, 25, 21 and 21.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:genomic_pos_clustering_ex}{{S11}{17}{Visualization of the genomic position clustering method. In this example, the user specified the genetic distance to be 2, all genomic positions within 2 base pairs would be clustered together. In this example we are looking at 6 taxa with genomic positions 10, 14, 12, 25, 22, and 20. Based on the clustering algorithm, positions 10, 14 and 12 would be grouped into a cluster (outlined in green), position 25 would be its own cluster (outlined in pink), and positions 22 and 20 would be grouped into another cluster (outlined in blue). Once the clusters are determined, a new genomic position for each of the clusters is calculated using the average of all positions within that cluster. In this example, the green cluster would have a new genomic position of 12 (the average between those three positions), the pink cluster would have the sane genomic position of 25, and the blue cluster would have a new genomic position of 21. The new list of genomic positions for the 4 taxa would be: 12, 12, 12, 25, 21 and 21.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces  Results from the position clustering analysis. Logistic regression analysis of the number of substitutions along the genome of the respective bacteria replicons to test position differences. The ``Position Difference'' column denotes different base pair distances that the positions in the genome were clustered together as. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the positions in the genome were determined to be the same at each position difference listed in the first column.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:clustering}{{S8}{17}{Results from the position clustering analysis. Logistic regression analysis of the number of substitutions along the genome of the respective bacteria replicons to test position differences. The ``Position Difference'' column denotes different base pair distances that the positions in the genome were clustered together as. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the positions in the genome were determined to be the same at each position difference listed in the first column.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces  Total number of protein coding sites in each replicon for this analysis and the number of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:cod_non_cod_proportions}{{S9}{17}{Total number of protein coding sites in each replicon for this analysis and the number of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces  Information about the example gene segment from \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  alignment with high number of substitutions.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:high_subs_gene_info}{{S10}{18}{Information about the example gene segment from \bass alignment with high number of substitutions.\relax }{table.caption.19}{}}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Visualization of a portion of the nucleotide alignment of \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genes with high numbers of substitutions. Alignment visualization was performed with \texttt  {SeaView} \citep {Gouy:10}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nucaln}{{S12}{19}{Visualization of a portion of the nucleotide alignment of \bass genes with high numbers of substitutions. Alignment visualization was performed with \texttt {SeaView} \citep {Gouy:10}\relax }{figure.caption.20}{}}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Visualization of a portion of the protein alignment of \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genes with high numbers of substitutions. Alignment visualization was performed with \texttt  {SeaView} \citep {Gouy:10}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:protaln}{{S13}{20}{Visualization of a portion of the protein alignment of \bass genes with high numbers of substitutions. Alignment visualization was performed with \texttt {SeaView} \citep {Gouy:10}\relax }{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.48091pt}\LT@entry 
    {1}{170.72513pt}\LT@entry 
    {1}{168.85059pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}High Substitution Distribution}{21}{subsection.0.17}\protected@file@percent }
\newlabel{tab:high_sub_bars}{{S11}{21}{High Substitution Distribution}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces  Table of high number of substitutions per 10Kbp genomic regions for each bacterial replicon and examples of the associated proteins/gene functions found in that region. The genomic position begins at the origin of replication and continues in both directions until the terminus of replication (bidirectional replication).\relax }}{21}{table.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces  Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The total number of substitutions in each section of the genome was divided by the total number of protein coding sites in that genomic region (weighted). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:lin_reg_windows_subs_weighted}{{S12}{21}{Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The total number of substitutions in each section of the genome was divided by the total number of protein coding sites in that genomic region (weighted). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }{table.caption.22}{}}
\citation{Wickham2019}
\abx@aux@cite{Wickham2019}
\abx@aux@segm{0}{0}{Wickham2019}
\citation{Yang97}
\abx@aux@cite{Yang97}
\abx@aux@segm{0}{0}{Yang97}
\citation{Wickham2019}
\abx@aux@cite{Wickham2019}
\abx@aux@segm{0}{0}{Wickham2019}
\citation{Yang97}
\abx@aux@cite{Yang97}
\abx@aux@segm{0}{0}{Yang97}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces  Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The linear regression was performed on the total number of substitutions in each section of the genome without accounting for the number of sites in each genomic region (non-weighted). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:lin_reg_windows_subs_nonweighted}{{S13}{25}{Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The linear regression was performed on the total number of substitutions in each section of the genome without accounting for the number of sites in each genomic region (non-weighted). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces  Logistic regression on 20kb closest and farthest from the origin of replication after accounting for bidirectional replication and outliers. Number of substitutions was calculated by taking the total number of substitutions in each of the 20Kbp regions and dividing by the total number of sites in those regions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:20kb_near_far_ori}{{S14}{25}{Logistic regression on 20kb closest and farthest from the origin of replication after accounting for bidirectional replication and outliers. Number of substitutions was calculated by taking the total number of substitutions in each of the 20Kbp regions and dividing by the total number of sites in those regions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ecoli_nonpar}{{S14}{26}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \ecol genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bass_nonpar}{{S15}{27}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \bass genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {Streptomyces}\xspace  genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:strep_nonpar}{{S16}{28}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \strep genome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sinoC_nonpar}{{S17}{29}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \smel Chromosome. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  pSymA\xspace  replicon. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pSymA_nonpar}{{S18}{30}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \smel \pa replicon. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  pSymB\xspace  replicon. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt  {geom\_smooth()} function in \texttt  {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pSymB_nonpar}{{S19}{31}{The graph shows the total number of substitutions weighted by the total number of protein-coding sites per 10Kbp segments of the \smel \pb replicon. Each of these individual values are represented by beige coloured circles. A non-linear trend line (using the \texttt {geom\_smooth()} function in \texttt {R}), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. Outliers were removed from this graph.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces  Logistic regression on the presence or absence of a substitution and distance from the origin of replication. Each strain was systematically removed and the entire analysis was repeated. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. \relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:leave_one_out1}{{S15}{32}{Logistic regression on the presence or absence of a substitution and distance from the origin of replication. Each strain was systematically removed and the entire analysis was repeated. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. \relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces  Logistic regression on the presence or absence of a substitution and distance from the origin of replication. Each strain was systematically removed and the entire analysis was repeated. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:leave_one_out2}{{S16}{33}{Logistic regression on the presence or absence of a substitution and distance from the origin of replication. Each strain was systematically removed and the entire analysis was repeated. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces  Information about the example gene alignment from \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  with a high \textit  {dS}\xspace  value.\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:high_ds_gene_info}{{S17}{34}{Information about the example gene alignment from \bass with a high \ds value.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces  Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The linear regression was performed on the average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values in each section of the genome. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:lin_reg_windows_selection}{{S18}{35}{Linear regression on various sections of the genome (10Kbp, 25Kbp, 50Kbp, 100Kbp, 200Kbp, and 400Kbp) with increasing distance from the origin of replication after accounting for bidirectional replication. The linear regression was performed on the average \dn , \ds , and $\omega $ values in each section of the genome. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ value for each coefficient estimate is found below the value in brackets ().\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  Distribution of all \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values on a log base 10 scale for each replicon. Individual points are shown as a strip chart (which has been jittered in the x-direction in \texttt  {R} \citep {Wickham2019}), and the density of these selection values is shown in the overlaid violin plot. All points are included in this graphic including outliers. For more information on how outliers were calculated, please see the main paper. Any \textit  {dN}\xspace  , \textit  {dS}\xspace  , or $\omega $ values that had a value of zero is pushed to the bottom of the x-axis. Since these values will not appear on a log base 10 scale, they are not included in the violin portions of this graphic. For a complete list of zero values in each of the selection categories please refer to Table \ref  {tab:selection_outliers}. In these graphs there is a horizontal line of values at 0.0001 for most of the selection coefficients in most of the bacterial replicons. This is due to rounding practices when \texttt  {codeml} \citep {Yang97} calculates \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:box_plots}{{S20}{36}{Distribution of all \dn , \ds , and $\omega $ values on a log base 10 scale for each replicon. Individual points are shown as a strip chart (which has been jittered in the x-direction in \texttt {R} \citep {Wickham2019}), and the density of these selection values is shown in the overlaid violin plot. All points are included in this graphic including outliers. For more information on how outliers were calculated, please see the main paper. Any \dn , \ds , or $\omega $ values that had a value of zero is pushed to the bottom of the x-axis. Since these values will not appear on a log base 10 scale, they are not included in the violin portions of this graphic. For a complete list of zero values in each of the selection categories please refer to Table \ref {tab:selection_outliers}. In these graphs there is a horizontal line of values at 0.0001 for most of the selection coefficients in most of the bacterial replicons. This is due to rounding practices when \texttt {codeml} \citep {Yang97} calculates \dn , \ds , and $\omega $ values.\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces  Percent of data that was calculated to be an outlier or had a selection variable (\textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $) value of zero.\relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:selection_outliers}{{S19}{37}{Percent of data that was calculated to be an outlier or had a selection variable (\dn , \ds , and $\omega $) value of zero.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for each bacterial replicon for the 20 genes closest and 20 genes farthest from the origin of replication. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:dN_dS_20genes}{{S20}{37}{Linear regression for \dn , \ds , and $\omega $ calculated for each bacterial replicon for the 20 genes closest and 20 genes farthest from the origin of replication. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }{table.caption.37}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{capella2009trimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouy:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickham2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang97}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{capella2009trimal}{}
\abx@aux@defaultlabelprefix{0}{Gouy:10}{}
\abx@aux@defaultlabelprefix{0}{Wickham2019}{}
\abx@aux@defaultlabelprefix{0}{Yang97}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{38}{section*.38}\protected@file@percent }
\abx@aux@page{12}{38}
\abx@aux@page{13}{38}
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
