\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Revisions1_Supplementary_file_Lato_Golding_Location_of_Substitutions-blx,C:/Users/synch/Documents/Bib/Sub_paper2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Software Version Numbers}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Version numbers and build dates for each of the programs used.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:versions}{{S1}{1}{Version numbers and build dates for each of the programs used.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Sequences}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Strains and species used for each replicon analysis. Accession numbers, date accessed, and outgroups for each replicon are provided. An astrix (*) insicates the strain that was used as the representative strain.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:seqdata}{{S2}{2}{Strains and species used for each replicon analysis. Accession numbers, date accessed, and outgroups for each replicon are provided. An astrix (*) insicates the strain that was used as the representative strain.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Constraints to Number of Sequence Chosen}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Visualization of the \texttt  {progressiveMauve}\xspace  alignment of 6 \textit  {Streptomyces}\xspace  genomes (from top to bottom): \textit  {S.\tmspace  +\thinmuskip {.1667em}coelicolor}\xspace  AL645882, \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_CM001889, \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_GG657756, \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NC\_018750, \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NZ\_CP013129, and \textit  {S.\tmspace  +\thinmuskip {.1667em}venezuelae}\xspace  NC\_CP018074. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \textit  {Streptomyces}\xspace  taxa. Each LCB can be treated as a rearrangement, there have therefore been 521 rearrangements between these \textit  {Streptomyces}\xspace  genomes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strep6mauvealn}{{S1}{4}{Visualization of the \p alignment of 6 \strep genomes (from top to bottom): \scoe AL645882, \sliv NZ\_CM001889, \sliv NZ\_GG657756, \sven NC\_018750, \sven NZ\_CP013129, and \sven NC\_CP018074. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \strep taxa. Each LCB can be treated as a rearrangement, there have therefore been 521 rearrangements between these \strep genomes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Visualization of the \texttt  {progressiveMauve}\xspace  alignment of the 3 \textit  {Streptomyces}\xspace  genomes chosen for this analysis (from top to bottom): \textit  {S.\tmspace  +\thinmuskip {.1667em}coelicolor}\xspace  AL645882, \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_CM001889, and \textit  {S.\tmspace  +\thinmuskip {.1667em}lividans}\xspace  NZ\_GG657756. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \textit  {Streptomyces}\xspace  taxa. Each LCB can be treated as a rearrangement, there have therefore been 6 rearrangements between these \textit  {Streptomyces}\xspace  genomes.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strep3mauvealn}{{S2}{5}{Visualization of the \p alignment of the 3 \strep genomes chosen for this analysis (from top to bottom): \scoe AL645882, \sliv NZ\_CM001889, and \sliv NZ\_GG657756. Each coloured block represents a different locally co-linear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \strep taxa. Each LCB can be treated as a rearrangement, there have therefore been 6 rearrangements between these \strep genomes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  This graph shows the time to complete a \texttt  {progressiveMauve}\xspace  alignment with varying numbers of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  genomes. The total number of genomes or taxa is along the x-axis and the total time in hours is along the right axis. Each black point represents data from one \texttt  {progressiveMauve}\xspace  alignment. All data points are connected by calculating locally estimated scatterplot smoothing (black line) with confidence intervals (grey band).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mauvetimeplot}{{S3}{5}{This graph shows the time to complete a \p alignment with varying numbers of \ecol genomes. The total number of genomes or taxa is along the x-axis and the total time in hours is along the right axis. Each black point represents data from one \p alignment. All data points are connected by calculating locally estimated scatterplot smoothing (black line) with confidence intervals (grey band).\relax }{figure.caption.5}{}}
\citation{capella2009trimal}
\abx@aux@cite{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}\texttt  {progressiveMauve}\xspace  Alignment}{6}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Visualization of the \texttt  {progressiveMauve}\xspace  alignment of the \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes. Each coloured block represents a different locally colinear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  taxa. From top to bottom the taxa are: \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  PY79, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  QB928, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  168, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  BSn5, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  BS38, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  RONN1, \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  W23. Each LCB can be treated as a rearrangement, there have therefore been 12 rearrangements between these \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mauvealn}{{S4}{6}{Visualization of the \p alignment of the \bass genomes. Each coloured block represents a different locally colinear block (LCB). Coloured lines connect LCBs that are similar btween taxa. The black lines underneath each LCB represent the whole genome sequence of each of the \bass taxa. From top to bottom the taxa are: \bass PY79, \bass QB928, \bass 168, \bass BSn5, \bass BS38, \bass RONN1, \bass W23. Each LCB can be treated as a rearrangement, there have therefore been 12 rearrangements between these \bass genomes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Poor Sequence Alignment}{6}{subsection.0.5}\protected@file@percent }
\abx@aux@page{1}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Visualization of a section of \texttt  {MAFFT} alignment between the six strains of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  . This alignment was visualized with the \texttt  {SeaView} graphical interface \citep {Gouy:10}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecoli_poor_aln}{{S5}{7}{Visualization of a section of \texttt {MAFFT} alignment between the six strains of \ecol . This alignment was visualized with the \texttt {SeaView} graphical interface \citep {Gouy:10}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  strain, NCBI accession number, and Gene Id for the genes in the poor alignment example (Figure \ref  {fig:ecoli_poor_aln}).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:poor_aln_genes}{{S3}{7}{\ecol strain, NCBI accession number, and Gene Id for the genes in the poor alignment example (Figure \ref {fig:ecoli_poor_aln}).\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Phylogenetic Trees}{8}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Phylogenetic tree of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  genomes. \textit  {Salmonella enterica}\xspace  was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ecolitree}{{S6}{8}{Phylogenetic tree of \ecol genomes. \salm was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Phylogenetic tree of \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  genomes. \textit  {Listeria monocytogenes}\xspace  was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:basstree}{{S7}{8}{Phylogenetic tree of \bass genomes. \lis was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.9}{}}
\citation{stamatakis2014raxml}
\abx@aux@cite{stamatakis2014raxml}
\abx@aux@segm{0}{0}{stamatakis2014raxml}
\citation{stamatakis2014raxml}
\abx@aux@cite{stamatakis2014raxml}
\abx@aux@segm{0}{0}{stamatakis2014raxml}
\citation{stamatakis2014raxml}
\abx@aux@cite{stamatakis2014raxml}
\abx@aux@segm{0}{0}{stamatakis2014raxml}
\citation{stamatakis2014raxml}
\abx@aux@cite{stamatakis2014raxml}
\abx@aux@segm{0}{0}{stamatakis2014raxml}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Phylogenetic tree of \textit  {Streptomyces}\xspace  genomes. \textit  {Mycobacterium tuberculosis}\xspace  was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streptree}{{S8}{9}{Phylogenetic tree of \strep genomes. \tub was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Phylogenetic tree using only the chromosomes of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {A.\tmspace  +\thinmuskip {.1667em}tumefaciens}\xspace  circular chromosome was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sinoCtree}{{S9}{9}{Phylogenetic tree using only the chromosomes of \smel . \agro circular chromosome was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Phylogenetic tree using only pSymA of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {A.\tmspace  +\thinmuskip {.1667em}tumefaciens}\xspace  circular plasmid was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sinoPAtree}{{S10}{10}{Phylogenetic tree using only pSymA of \smel . \agro circular plasmid was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Phylogenetic tree using only pSymB of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . \textit  {A.\tmspace  +\thinmuskip {.1667em}tumefaciens}\xspace  circular chromid was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sinoPBtree}{{S11}{10}{Phylogenetic tree using only pSymB of \smel . \agro circular chromid was used as an outgroup to root the tree. Branch lengths are to scale. The numbers at each node indicate the bootstrap value as a percentage. The number of bootstrapped trees was 100.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces  Number of Locally Colinear Blocks that had identical topologies to the ``super sequence'' tree, not identical to the ``super sequence'' tree, and the proportion of the total alignment that was represented by the non-identical tree topologies. Topologies that were not identical were determined to be different at the 5\% significant value using an SH-test in \texttt  {RAxML} \citep {stamatakis2014raxml}. The SH-Test could not be preformed on \textit  {Streptomyces}\xspace  as there were only three taxa present and \texttt  {RAxML} needs a minimum of 4 taxa for the test \citep {stamatakis2014raxml}.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{fig:treetopresults}{{S4}{11}{Number of Locally Colinear Blocks that had identical topologies to the ``super sequence'' tree, not identical to the ``super sequence'' tree, and the proportion of the total alignment that was represented by the non-identical tree topologies. Topologies that were not identical were determined to be different at the 5\% significant value using an SH-test in \texttt {RAxML} \citep {stamatakis2014raxml}. The SH-Test could not be preformed on \strep as there were only three taxa present and \texttt {RAxML} needs a minimum of 4 taxa for the test \citep {stamatakis2014raxml}.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Origin and Terminus Locations}{11}{subsection.0.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  Origin of replication and terminus of replication positions in replicons of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  , \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  , \textit  {Streptomyces}\xspace  , and \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . The origin and terminus of replication are values from the representative strain of each bacteria, which can be found in Supplementary Table \ref  {tab:seqdata}. The linear nature of \textit  {Streptomyces}\xspace  chromosome gives it two termini, one at each end of the chromosome. The lenght of the longest genome is the longest genome length from all strains/species of each bactiera. This is not necessarally the same as the genome length of the representative strain.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:oriloc}{{S5}{11}{Origin of replication and terminus of replication positions in replicons of \ecol , \bass , \strep , and \smel . The origin and terminus of replication are values from the representative strain of each bacteria, which can be found in Supplementary Table \ref {tab:seqdata}. The linear nature of \strep chromosome gives it two termini, one at each end of the chromosome. The lenght of the longest genome is the longest genome length from all strains/species of each bactiera. This is not necessarally the same as the genome length of the representative strain.\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces  Logistic regression analysis of the number of substitutions along the genome of the respective bacterial replicons after the origin location was moved by the specified increments from the original origin of replication position (listed in Table \ref  {tab:oriloc}). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the origin of replication was moved to the new location in the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:orishuffel}{{S6}{12}{Logistic regression analysis of the number of substitutions along the genome of the respective bacterial replicons after the origin location was moved by the specified increments from the original origin of replication position (listed in Table \ref {tab:oriloc}). All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the origin of replication was moved to the new location in the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces  Strains and species used for determining the protein coding regions of each bacterial replicon. GenBank reference annotation was used to determine all protein coding sections of the replicons. NCBI accession numbers and date accessed are provided.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:codnoncoddat}{{S7}{12}{Strains and species used for determining the protein coding regions of each bacterial replicon. GenBank reference annotation was used to determine all protein coding sections of the replicons. NCBI accession numbers and date accessed are provided.\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Visualization of the genomic position clustering method. In this example, the user specified the genetic distance to be 2, all genomic positions within 2 base pairs would be clustered together. In this example we are looking at 6 taxa with genomic positions 10, 14, 12, 25, 22, and 20. Based on the clustering algorithm, positions 10, 14 and 12 would be grouped into a cluster (outlined in green), position 25 would be its own cluster (outlined in pink), and positions 22 and 20 would be grouped into another cluster (outlined in blue). Once the clusters are determined, a new genomic position for each of the clusters is calculated using the average of all positions within that cluster. In this example, the green cluster would have a new genomic position of 12 (the average between those three positions), the pink cluster would have the sane genomic position of 25, and the blue cluster would have a new genomic position of 21. The new list of genomic positions for the 4 taxa would be: 12, 12, 12, 25, 21 and 21.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:genomic_pos_clustering_ex}{{S12}{13}{Visualization of the genomic position clustering method. In this example, the user specified the genetic distance to be 2, all genomic positions within 2 base pairs would be clustered together. In this example we are looking at 6 taxa with genomic positions 10, 14, 12, 25, 22, and 20. Based on the clustering algorithm, positions 10, 14 and 12 would be grouped into a cluster (outlined in green), position 25 would be its own cluster (outlined in pink), and positions 22 and 20 would be grouped into another cluster (outlined in blue). Once the clusters are determined, a new genomic position for each of the clusters is calculated using the average of all positions within that cluster. In this example, the green cluster would have a new genomic position of 12 (the average between those three positions), the pink cluster would have the sane genomic position of 25, and the blue cluster would have a new genomic position of 21. The new list of genomic positions for the 4 taxa would be: 12, 12, 12, 25, 21 and 21.\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces  Results from the position clustering analysis. Logistic regression analysis of the number of substitutions along the genome of the respective bacteria replicons to test position differences. The ``Position Difference'' column denotes different base pair distances that the positions in the genome were clustered together as. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the positions in the genome were determined to be the same at each position difference listed in the first column.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:clustering}{{S8}{13}{Results from the position clustering analysis. Logistic regression analysis of the number of substitutions along the genome of the respective bacteria replicons to test position differences. The ``Position Difference'' column denotes different base pair distances that the positions in the genome were clustered together as. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '. Logistic regression was calculated after the positions in the genome were determined to be the same at each position difference listed in the first column.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces  Total number of protein coding sites in each replicon for this analysis and the number of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:cod_non_cod_proportions}{{S9}{13}{Total number of protein coding sites in each replicon for this analysis and the number of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).\relax }{table.caption.19}{}}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\citation{Gouy:10}
\abx@aux@cite{Gouy:10}
\abx@aux@segm{0}{0}{Gouy:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}High Substitutions Gene Example}{14}{subsection.0.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces  Information about the example gene segment with high number of substitutions.\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:high_subs_gene_info}{{S10}{14}{Information about the example gene segment with high number of substitutions.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Visualization of the nucleotide alignment of \textit  {Streptomyces}\xspace  genes with high numbers of substitutions. Alignment visualization was performed with \texttt  {SeaView} \citep {Gouy:10}\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nucaln}{{S13}{14}{Visualization of the nucleotide alignment of \strep genes with high numbers of substitutions. Alignment visualization was performed with \texttt {SeaView} \citep {Gouy:10}\relax }{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.48091pt}\LT@entry 
    {1}{170.72513pt}\LT@entry 
    {1}{168.85059pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Visualization of the protein alignment of \textit  {Streptomyces}\xspace  genes with high numbers of substitutions. Alignment visualization was performed with \texttt  {SeaView} \citep {Gouy:10}\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:protaln}{{S14}{15}{Visualization of the protein alignment of \strep genes with high numbers of substitutions. Alignment visualization was performed with \texttt {SeaView} \citep {Gouy:10}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}High Substitution Distribution}{15}{subsection.0.9}\protected@file@percent }
\newlabel{tab:high_sub_bars}{{S11}{15}{High Substitution Distribution}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces  Table of high number of substitutions per 10Kbp genomic regions for each bacterial replicon and examples of the associated proteins/gene functions found in that region. The genomic position begins at the origin of replication and continues in both directions until the terminus of replication (bidirectional replication).\relax }}{15}{table.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Weighted, Non-weighted, and 20Kbp Near and Far From the Origin Substitution Linear Regression Analysis}{16}{subsection.0.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces  Linear regression on 10kb sections of the genome with increasing distance from the origin of replication after accounting for bidirectional replication. Weighted columns have the total number of substitutions in each 10kb section of the genome divided by the total number of protein coding sites in the genome. Non-weighted columns are performing a linear regression on the total number of substitutions in each 10kb section of the genome. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:lin_reg_10kb_subs}{{S12}{16}{Linear regression on 10kb sections of the genome with increasing distance from the origin of replication after accounting for bidirectional replication. Weighted columns have the total number of substitutions in each 10kb section of the genome divided by the total number of protein coding sites in the genome. Non-weighted columns are performing a linear regression on the total number of substitutions in each 10kb section of the genome. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces  Logistic regression on 20kb closest and farthest from the origin of replication after accounting for bidirectional replication and outliers. Number of substitutions was calculated by taking the total number of substitutions in each of the 20Kbp regions and dividing by the total number of sites in those regions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:20kb_near_far_ori}{{S13}{16}{Logistic regression on 20kb closest and farthest from the origin of replication after accounting for bidirectional replication and outliers. Number of substitutions was calculated by taking the total number of substitutions in each of the 20Kbp regions and dividing by the total number of sites in those regions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Total Number of Sites Linear Regression}{17}{subsection.0.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces  Linear regression analysis of the total number of protein coding sites per 10kb along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:lr_gene_num}{{S14}{17}{Linear regression analysis of the total number of protein coding sites per 10kb along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.25}{}}
\citation{Wickham2019}
\abx@aux@cite{Wickham2019}
\abx@aux@segm{0}{0}{Wickham2019}
\citation{Yang97}
\abx@aux@cite{Yang97}
\abx@aux@segm{0}{0}{Yang97}
\citation{Wickham2019}
\abx@aux@cite{Wickham2019}
\abx@aux@segm{0}{0}{Wickham2019}
\citation{Yang97}
\abx@aux@cite{Yang97}
\abx@aux@segm{0}{0}{Yang97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ per Gene Values}{18}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Distribution of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $}{18}{subsection.0.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces  Percent of data that was calculated to be an outlier or had a selection variable (\textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $) value of zero.\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:selection_outliers}{{S15}{18}{Percent of data that was calculated to be an outlier or had a selection variable (\dn , \ds , and $\omega $) value of zero.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}20Kbp Near and Far From Origin Selection Linear Regression Analysis}{18}{subsection.0.14}\protected@file@percent }
\newlabel{20Kbp_near_far}{{}{18}{20Kbp Near and Far From Origin Selection Linear Regression Analysis}{subsection.0.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for each bacterial replicon for the 20 genes closest and 20 genes farthest from the origin of replication. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:dN_dS_20genes}{{S16}{18}{Linear regression for \dn , \ds , and $\omega $ calculated for each bacterial replicon for the 20 genes closest and 20 genes farthest from the origin of replication. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'. The $R^2$ values for each estimate are in brackets.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  Distribution of all \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values on a log base 10 scale for each replicon. Individual points are shown as a strip chart (which has been jittered in the x-direction in \texttt  {R} \citep {Wickham2019}), and the density of these selection values is shown in the overlaid violin plot. All points are included in this graphic including outliers. For more information on how outliers were calculated, please see the main paper. Any \textit  {dN}\xspace  , \textit  {dS}\xspace  , or $\omega $ values that had a value of zero is pushed to the bottom of the x-axis. Since these values will not appear on a log base 10 scale, they are not included in the violin portions of this graphic. For a complete list of zero values in each of the selection categories please refer to Table \ref  {tab:selection_outliers}. In these graphs there is a horizontal line of values at 0.0001 for most of the selection coefficients in most of the bacterial replicons. This is due to rounding practices when \texttt  {codeml} \citep {Yang97} calculates \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:box_plots}{{S15}{19}{Distribution of all \dn , \ds , and $\omega $ values on a log base 10 scale for each replicon. Individual points are shown as a strip chart (which has been jittered in the x-direction in \texttt {R} \citep {Wickham2019}), and the density of these selection values is shown in the overlaid violin plot. All points are included in this graphic including outliers. For more information on how outliers were calculated, please see the main paper. Any \dn , \ds , or $\omega $ values that had a value of zero is pushed to the bottom of the x-axis. Since these values will not appear on a log base 10 scale, they are not included in the violin portions of this graphic. For a complete list of zero values in each of the selection categories please refer to Table \ref {tab:selection_outliers}. In these graphs there is a horizontal line of values at 0.0001 for most of the selection coefficients in most of the bacterial replicons. This is due to rounding practices when \texttt {codeml} \citep {Yang97} calculates \dn , \ds , and $\omega $ values.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosome Selection Analysis Without Outliers}{20}{subsection.0.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces The graph show the values of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ along the chromosome of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the value of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ found at each gene segment position of the chromosome. Outliers are included in this graph. The average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values for each 10,000bp regions of the replicon were calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt  {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list zero value information, please see Table \ref  {tab:selection_outliers}.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sinoC_selection_no_outliers}{{S16}{21}{The graph show the values of \dn , \ds , and $\omega $ along the chromosome of \smel . Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the value of \dn , \ds , and $\omega $ found at each gene segment position of the chromosome. Outliers are included in this graph. The average \dn , \ds , and $\omega $ values for each 10,000bp regions of the replicon were calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list zero value information, please see Table \ref {tab:selection_outliers}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces  Weighted averages of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome using the gene length as the weight. Arithmetic mean was calculated for the per gene averages for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome. Outliers were included in the calculation.\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_ratios}{{S17}{22}{Weighted averages of \dn , \ds , and $\omega $ values calculated for \smel chromosome using the gene length as the weight. Arithmetic mean was calculated for the per gene averages for \smel chromosome. Outliers were included in the calculation.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces  Linear regression to determine the correlations between \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values and distance from the origin of replication. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_lin_reg}{{S18}{22}{Linear regression to determine the correlations between \dn , \ds , and $\omega $ values and distance from the origin of replication. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for the 20 genes closest and 20 genes farthest from the origin of replication in the \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_20genes}{{S19}{22}{Linear regression for \dn , \ds , and $\omega $ calculated for the 20 genes closest and 20 genes farthest from the origin of replication in the \smel chromosome. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{capella2009trimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouy:10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatakis2014raxml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickham2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang97}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{capella2009trimal}{}
\abx@aux@defaultlabelprefix{0}{Gouy:10}{}
\abx@aux@defaultlabelprefix{0}{stamatakis2014raxml}{}
\abx@aux@defaultlabelprefix{0}{Wickham2019}{}
\abx@aux@defaultlabelprefix{0}{Yang97}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{23}{section*.33}\protected@file@percent }
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
