% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{capella2009trimal}{article}{}
    \name{author}{3}{}{%
      {{hash=CGS}{%
         family={Capella-Guti{\'{e}}rrez},
         familyi={C\bibinithyphendelim G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=SMJM}{%
         family={Silla-Martinez},
         familyi={S\bibinithyphendelim M\bibinitperiod},
         given={J\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gabald{\'{o}}n},
         familyi={G\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CGS+1}
    \strng{fullhash}{CGSSMJMGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{15}
    \field{pages}{1972\bibrangedash 1973}
    \field{title}{{trimAl: a tool for automated alignment trimming in
  large-scale phylogenetic analyses}}
    \field{volume}{25}
    \field{journaltitle}{Bioinfor}
    \field{year}{2009}
  \endentry

  \entry{Gouy:10}{article}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Gouy},
         familyi={G\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=GS}{%
         family={Guindon},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=GO}{%
         family={Gascuel},
         familyi={G\bibinitperiod},
         given={O},
         giveni={O},
      }}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMGSGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We present SeaView version 4, a multiplatform program designed to
  facilitate multiple alignment and phylogenetic tree building from molecular
  sequence data through the use of a graphical user interface. SeaView version
  4 combines all the functions of the widely used programs SeaView (in its
  previous versions) and Phylo{\_}win, and expands them by adding network
  access to sequence databases, alignment with arbitrary algorithm,
  maximum-likelihood tree building with PhyML, and display, printing, and
  copy-to-clipboard of rooted or unrooted, binary or multifurcating
  phylogenetic trees. In relation to the wide present offer of tools and
  algorithms for phylogenetic analyses, SeaView is especially useful for
  teaching and for occasional users of such software. SeaView is freely
  available at http://pbil.univ-lyon1.fr/software/seaview.%
    }
    \verb{doi}
    \verb 10.1093/molbev/msp259
    \endverb
    \field{pages}{221\bibrangedash 224}
    \field{title}{{SeaView version 4: A multiplatform graphical user interface
  for sequence alignment and phylogenetic tree building}}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed{\&}cmd=Retri
    \verb eve{\&}dopt=Citation{\&}list{\_}uids=19854763
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Mol Biol Evol}
    \field{year}{2010}
  \endentry

  \entry{stamatakis2014raxml}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Stamatakis},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{9}
    \field{pages}{1312\bibrangedash 1313}
    \field{title}{{RAxML version 8: a tool for phylogenetic analysis and
  post-analysis of large phylogenies}}
    \field{volume}{30}
    \field{journaltitle}{Bioinfor}
    \field{year}{2014}
  \endentry

  \entry{Wickham2019}{article}{}
    \name{author}{24}{}{%
      {{hash=WH}{%
         family={Wickham},
         familyi={W\bibinitperiod},
         given={Hadley},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Averick},
         familyi={A\bibinitperiod},
         given={Mara},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Winston},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MLD}{%
         family={McGowan},
         familyi={M\bibinitperiod},
         given={Lucy\bibnamedelima D'Agostino},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fran{\c{c}}ois},
         familyi={F\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Grolemund},
         familyi={G\bibinitperiod},
         given={Garrett},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={Lionel},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hester},
         familyi={H\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kuhn},
         familyi={K\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PTL}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Thomas\bibnamedelima Lin},
         giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BSM}{%
         family={Bache},
         familyi={B\bibinitperiod},
         given={Stephan\bibnamedelima Milton},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={M{\"{u}}ller},
         familyi={M\bibinitperiod},
         given={Kirill},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Ooms},
         familyi={O\bibinitperiod},
         given={Jeroen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SDP}{%
         family={Seidel},
         familyi={S\bibinitperiod},
         given={Dana\bibnamedelima Paige},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Spinu},
         familyi={S\bibinitperiod},
         given={Vitalie},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Kohske},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Davis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wilke},
         familyi={W\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Woo},
         familyi={W\bibinitperiod},
         given={Kara},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yutani},
         familyi={Y\bibinitperiod},
         given={Hiroaki},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WH+1}
    \strng{fullhash}{WHAMBJCWMLDFRGGHAHLHJKMPTLMEBSMMKOJRDSDPSVTKVDWCWKYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.21105/joss.01686
    \endverb
    \field{number}{43}
    \field{pages}{1686}
    \field{title}{{Welcome to the {\{}tidyverse{\}}}}
    \field{volume}{4}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2019}
  \endentry

  \entry{Yang97}{article}{}
    \name{author}{1}{}{%
      {{hash=YZ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
    }
    \strng{namehash}{YZ1}
    \strng{fullhash}{YZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{5}
    \field{pages}{555\bibrangedash 556}
    \field{title}{{PAML: a program package for phylogenetic analysis by maximum
  likelihood}}
    \field{volume}{13}
    \field{journaltitle}{Bioinfor}
    \field{year}{1997}
  \endentry
\enddatalist
\endinput
