This is BibTeX, Version 0.99dThe top-level auxiliary file: Supplementary_file_Lato_Golding_Location_of_Substitutions.aux
The style file: biblatex.bst
Database file #1: Supplementary_file_Lato_Golding_Location_of_Substitutions-blx.bib
Database file #2: C:/Users/synch/Documents/Bib/Sub_paper2.bib
I was expecting a `,' or a `}'---line 132 of file C:/Users/synch/Documents/Bib/Sub_paper2.bib
 : 
 : @article{penny2015cooperation,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 374 of file C:/Users/synch/Documents/Bib/Sub_paper2.bib
 : 
 : @article{Gala2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
(There were 2 error messages)
